NEXT_PUBLIC_BASE_API_URL=https://adminx.human-initiative.org
NEXTAUTH_SECRET="8350e5a3e24c153df2275c9f80692773"
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=748188980209-lkr5cs070pb3oedak0h9dh7qc5jpelek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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